{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\li5040\sa200\sl276\slmult1\f0\fs22\lang9\par

\pard\sa200\sl276\slmult1\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\b Name:\b0  Hira Mani Rai\par
\tab\tab\tab\tab\tab\tab\b Roll no.:\b0  2081004\par
\tab\tab\tab\tab\tab\tab\b Subject:\b0  Statistics II, Lab 1(B.sc CSIT Sem)\par
\tab\tab\tab\tab\tab\tab\b Section:\b0  A\par
\b WORKING EXPRESSION:\b0\par
CI for Population mean= mean + Z\sub a/2\nosupersub *standard error\par
\par
\b WORKING PROCEDURE:\par
\b0 Define variables height in variable view -> type, numeric -> label, height of students -> measure, scale -> input data in data view -> analyze -> descriptice statistic ->\par
explore -> put variable in dependent list -> statistics -> find 95% CI -> Continue -> OK\par
\par
\b SPSS OUTPUT:\b0\par
\f1\fs24\par
\trowd\trgaph10\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat2\cellx7538 
\pard\intbl\li60\ri60\sl320\slmult0\qc\cf1\f2\fs18 Descriptives\cell\row\trowd\trgaph10\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat2\clbrdrl\brdrw40\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx5474\clcbpat2\clbrdrl\brdrw40\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx6483\clcbpat2\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx7538 
\pard\intbl\cf0\f1\fs24\cell 
\pard\intbl\li60\ri60\sl320\slmult0\qc\cf1\f2\fs18 Statistic\cell Std. Error\cell\row\trowd\trgaph10\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clcbpat2\clbrdrl\brdrw60\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx1636\clvertalc\clcbpat2\clbrdrt\brdrw40\brdrs\brdrcf1 \cellx5474\clcbpat2\clbrdrl\brdrw40\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1 \cellx6483\clcbpat2\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw40\brdrs\brdrcf1 \cellx7538 
\pard\intbl\li60\ri60\sl320\slmult0 height of person\cell Mean\cell 
\pard\intbl\li60\ri60\sl320\slmult0\qr 63.56\cell 1.217\cell\row\trowd\trgaph10\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clcbpat2\clbrdrl\brdrw60\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx1636\clvmgf\clvertalc\clcbpat2\cellx4083\clvertalc\clcbpat2\clbrdrr\brdrw40\brdrs\brdrcf1 \cellx5474\clcbpat2\clbrdrl\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1 \cellx6483\clcbpat2\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw40\brdrs\brdrcf1 \cellx7538 
\pard\intbl\cell 
\pard\intbl\li60\ri60\sl320\slmult0 95% Confidence Interval for Mean\cell Lower Bound\cell 
\pard\intbl\li60\ri60\sl320\slmult0\qr 61.13\cell 
\pard\intbl\cf0\f1\fs24\cell\row\trowd\trgaph10\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clcbpat2\clbrdrl\brdrw60\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx1636\clvmrg\clvertalc\clcbpat2\cellx4083\clvertalc\clcbpat2\clbrdrr\brdrw40\brdrs\brdrcf1 \cellx5474\clcbpat2\clbrdrl\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1 \cellx6483\clcbpat2\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw40\brdrs\brdrcf1 \cellx7538 
\pard\intbl\cell\cell 
\pard\intbl\li60\ri60\sl320\slmult0\cf1\f2\fs18 Upper Bound\cell 
\pard\intbl\li60\ri60\sl320\slmult0\qr 66.00\cell 
\pard\intbl\cf0\f1\fs24\cell\row\trowd\trgaph10\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clcbpat2\clbrdrl\brdrw60\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx1636\clvertalc\clcbpat2\cellx5474\clcbpat2\clbrdrl\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1 \cellx6483\clcbpat2\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw40\brdrs\brdrcf1 \cellx7538 
\pard\intbl\cell 
\pard\intbl\li60\ri60\sl320\slmult0\cf1\f2\fs18 5% Trimmed Mean\cell 
\pard\intbl\li60\ri60\sl320\slmult0\qr 63.63\cell 
\pard\intbl\cf0\f1\fs24\cell\row\trowd\trgaph10\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clcbpat2\clbrdrl\brdrw60\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx1636\clvertalc\clcbpat2\cellx5474\clcbpat2\clbrdrl\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1 \cellx6483\clcbpat2\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw40\brdrs\brdrcf1 \cellx7538 
\pard\intbl\cell 
\pard\intbl\li60\ri60\sl320\slmult0\cf1\f2\fs18 Median\cell 
\pard\intbl\li60\ri60\sl320\slmult0\qr 65.00\cell 
\pard\intbl\cf0\f1\fs24\cell\row\trowd\trgaph10\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clcbpat2\clbrdrl\brdrw60\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx1636\clvertalc\clcbpat2\cellx5474\clcbpat2\clbrdrl\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1 \cellx6483\clcbpat2\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw40\brdrs\brdrcf1 \cellx7538 
\pard\intbl\cell 
\pard\intbl\li60\ri60\sl320\slmult0\cf1\f2\fs18 Variance\cell 
\pard\intbl\li60\ri60\sl320\slmult0\qr 91.889\cell 
\pard\intbl\cf0\f1\fs24\cell\row\trowd\trgaph10\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clcbpat2\clbrdrl\brdrw60\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx1636\clvertalc\clcbpat2\cellx5474\clcbpat2\clbrdrl\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1 \cellx6483\clcbpat2\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw40\brdrs\brdrcf1 \cellx7538 
\pard\intbl\cell 
\pard\intbl\li60\ri60\sl320\slmult0\cf1\f2\fs18 Std. Deviation\cell 
\pard\intbl\li60\ri60\sl320\slmult0\qr 9.586\cell 
\pard\intbl\cf0\f1\fs24\cell\row\trowd\trgaph10\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clcbpat2\clbrdrl\brdrw60\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx1636\clvertalc\clcbpat2\cellx5474\clcbpat2\clbrdrl\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1 \cellx6483\clcbpat2\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw40\brdrs\brdrcf1 \cellx7538 
\pard\intbl\cell 
\pard\intbl\li60\ri60\sl320\slmult0\cf1\f2\fs18 Minimum\cell 
\pard\intbl\li60\ri60\sl320\slmult0\qr 48\cell 
\pard\intbl\cf0\f1\fs24\cell\row\trowd\trgaph10\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clcbpat2\clbrdrl\brdrw60\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx1636\clvertalc\clcbpat2\cellx5474\clcbpat2\clbrdrl\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1 \cellx6483\clcbpat2\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw40\brdrs\brdrcf1 \cellx7538 
\pard\intbl\cell 
\pard\intbl\li60\ri60\sl320\slmult0\cf1\f2\fs18 Maximum\cell 
\pard\intbl\li60\ri60\sl320\slmult0\qr 78\cell 
\pard\intbl\cf0\f1\fs24\cell\row\trowd\trgaph10\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clcbpat2\clbrdrl\brdrw60\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx1636\clvertalc\clcbpat2\cellx5474\clcbpat2\clbrdrl\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1 \cellx6483\clcbpat2\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw40\brdrs\brdrcf1 \cellx7538 
\pard\intbl\cell 
\pard\intbl\li60\ri60\sl320\slmult0\cf1\f2\fs18 Range\cell 
\pard\intbl\li60\ri60\sl320\slmult0\qr 30\cell 
\pard\intbl\cf0\f1\fs24\cell\row\trowd\trgaph10\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clcbpat2\clbrdrl\brdrw60\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx1636\clvertalc\clcbpat2\cellx5474\clcbpat2\clbrdrl\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1 \cellx6483\clcbpat2\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw40\brdrs\brdrcf1 \cellx7538 
\pard\intbl\cell 
\pard\intbl\li60\ri60\sl320\slmult0\cf1\f2\fs18 Interquartile Range\cell 
\pard\intbl\li60\ri60\sl320\slmult0\qr 16\cell 
\pard\intbl\cf0\f1\fs24\cell\row\trowd\trgaph10\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clcbpat2\clbrdrl\brdrw60\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx1636\clvertalc\clcbpat2\cellx5474\clcbpat2\clbrdrl\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1 \cellx6483\clcbpat2\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw40\brdrs\brdrcf1 \cellx7538 
\pard\intbl\cell 
\pard\intbl\li60\ri60\sl320\slmult0\cf1\f2\fs18 Skewness\cell 
\pard\intbl\li60\ri60\sl320\slmult0\qr -.082\cell .304\cell\row\trowd\trgaph10\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clcbpat2\clbrdrl\brdrw60\brdrs\brdrcf1\clbrdrt\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx1636\clvertalc\clcbpat2\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx5474\clcbpat2\clbrdrl\brdrw40\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx6483\clcbpat2\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw40\brdrs\brdrcf1\clbrdrb\brdrw40\brdrs\brdrcf1 \cellx7538 
\pard\intbl\cell 
\pard\intbl\li60\ri60\sl320\slmult0 Kurtosis\cell 
\pard\intbl\li60\ri60\sl320\slmult0\qr -1.283\cell .599\cell\row 
\pard\sl400\slmult0\cf0\f1\fs24\par

\pard\sa200\sl276\slmult1\b\f0\fs22 CONCLUSION:\b0\par
Hence, 95% Confidence interval  for population mean is 61.0416 to 66.5094.\par
\par
}
 